# software-testing-2

./: .gitignore  bugs.md  build.gradle  pom.xml
src/main/webapp/: echo.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/at/ac/tuwien/inso/swtesten/lab/: Definitions.java  README.md
src/test/java/at/ac/tuwien/inso/swtesten/lab/pages/: ExternalPage.java  RegistrationPage.java  SuccessPage.java
src/test/java/at/ac/tuwien/inso/swtesten/sample1/: WikipediaSeleniumHelper.java  WikipediaStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/sample2/: WikipediaStepDefinitions.java
src/test/java/at/ac/tuwien/inso/swtesten/sample2/pages/: WikipediaEmptyResultPage.java  WikipediaLanguageSelectionPage.java  WikipediaMainPage.java  WikipediaSearchResultPage.java
src/test/java/at/ac/tuwien/inso/swtesten/util/: CucumberJUnitIT.java  PageObject.java  SeleniumWebDriver.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/idea.runConfigurations/: sample_1.xml  sample_2.xml
src/test/resources/lab/: README.md  links.feature  registration.feature  validation.feature
src/test/resources/sample/: wikipedia.feature
