plugins {
	id 'java'
	id 'war'
	id 'org.gretty' version '3.0.7'
}

repositories {
	jcenter()
}

group = 'at.ac.tuwien.inso.swtesten'
version = '1.0.0-SNAPSHOT'
description = 'lab'
sourceCompatibility = '11'

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation  'io.cucumber:cucumber-java8:7.0.0'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
	testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0'
	testImplementation 'io.cucumber:cucumber-java:7.0.0'
	testImplementation 'io.cucumber:cucumber-junit:7.0.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
	testLogging {
		exceptionFormat = 'short'
		events "SKIPPED", "FAILED"
	}
	afterSuite { desc, result ->
		if (!desc.parent) {
			println "\nTest result: ${result.resultType}"
			println "Test summary: ${result.testCount} tests, " +
					"${result.successfulTestCount} succeeded, " +
					"${result.failedTestCount} failed, " +
					"${result.skippedTestCount} skipped"
		}
	}
}

gretty {
	httpPort = 8080
	contextPath = ''
	servletContainer = 'jetty9.4'
	integrationTestTask = 'test'
}

